COIN_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
TELEGRAM_TOKEN=8027141855:AAF03_g-QlQPF69IKicnZOy08qI5k5eHaZA
VIP_USERS=509776269
ADMIN_ID=509776269
TETHER_WALLET_ADDRESS=TX7YJt2bMyTetherExampleWalletAddress

